[DATABASE]
host =192.168.3.67
username =cloudhawk
password =cloudhawk
port =3306
database = db_acb_global

[HTTP]
# 接口的url
baseurl = http://192.168.3.149
port = 8080
timeout = 1.0

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = 3097944154@qq.com
mail_pass =
mail_port = 465
sender = 498194410@qq.com
receiver =3097944154@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1